{
  "name": "aave-health-alert",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "docker:prod": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "viem": "^2.38.3"
  }
}
